# SECRET ENVIRONMENT VARIABLES
ETHERSCAN_API_KEY=

# ENVIRONMENT VARIABLES
INDEXER_URL=https://dev-indexer.optimism.xnephilim.com
INDEXER_WS_URL=wss://dev-indexer.optimism.xnephilim.com/websocket
LOG_LEVEL=debug
NETWORK=mainnet
RPC_URL=https://dev-daemon.optimism.xnephilim.com